springdoc.packagesToScan: com.example.My_Database.controllers
springdoc:
  swagger-ui:
    display-query-params-without-oauth2: true
spring:
  data:
    mongodb.host: 3.124.2.101
    mongodb.port: 27017
    mongodb.uri: mongodb://3.124.2.101:27017/
    mongo.repositories.enabled: true
